<!DOCTYPE html>
<html>
    
<head>
    <title>Descubriendo el Mundo</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>Descubriendo el Mundo</h1>
        <nav>   <!-- 'Navegación' -->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Experiencias</a></li>
                <li><a href="#">Consejos</a></li>
                <li><a href="#">Foro</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="extras">
            <img src="Travel Brand Logo Descubriendo el Mundo.png" alt="Our Logo" width="100" height="100">
            <select>
                <option>ES</option>
                <option>EN</option>
                <option>FR</option>
            </select>
        </div>
    </header>
</body>
<img src="alrededores-de-split-costa-dalmata-trogir-scaled.jpeg" alt="Split" width="700" height="400">  
</html>